<html>
<head>
	<title> South Carolina Flag </title>

	<style>
	
	body {
	   background-color: white;
	}
	
	h1 { 
		   border:         0px solid red; 
	
	}

	
	.flag { 
           position: relative;
		   border:  1px solid black; 
		   width:   500px;
		   height:  300px;
		   margin:  auto;
		   background-color: blue;
	}
	
	.tree {
		position: absolute;
		bottom:   0;
		height:   90%;
		border:  0px solid green; 
		left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
	}
	

	.moon {
         position: relative;
		 border:  0px solid red;
	}	
	</style>

</head>

<body>
	<h1> South Carolina Flag </h1>

	
	<div class="flag">	
	    <div class="moon">
                    <img src="moon.png">	
		</div>
        <div class="tree">
       		<img src="tree.png" height="100%">
		</div>
    </div>
	




	
</body>
</html>